<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesRV">

    <TextView
        android:id="@+id/greetingId"
        android:layout_width="274dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:text="@string/greeting"
        android:textColor="@color/neptune_blue_150"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:text="@string/logout"
        android:backgroundTint="@color/neptune_blue_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingId" />

    <Button
        android:id="@+id/createNote"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/neptune_blue_231"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="@string/new_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>