<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote">

    <EditText
        android:id="@+id/noteTitleEdit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/n_title_hint"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/noteTitleEdit"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleEdit" />

    <EditText
        android:id="@+id/edtNoteTxt"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:ems="10"
        android:freezesText="true"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/note_txt_hint"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLength="100"
        android:nextFocusDown="@null"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDateEdit" />

    <Button
        android:id="@+id/save"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#800000"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>